# AndroidExpert-mvp

app/: build.gradle
app/src/androidTest/java/com/andriginting/androidexpert_mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andriginting/androidexpert_mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/andriginting/androidexpert_mvp/view/: MainActivity.kt
app/src/main/java/com/andriginting/androidexpert_mvp/view/homeFragment/: HomeFragment.kt
app/src/main/java/com/andriginting/androidexpert_mvp/view/mainActivity/: MainView.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_home.xml  nav_bar_header_main.xml
app/src/main/res/menu/: activity_main_ui_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/andriginting/androidexpert_mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
